<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="7" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Oct  5 14:57:58 2019
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Sonnenblumen</m>
<m key="dc.date">Sat Oct  5 14:57:58 2019
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="26348" last-saved="1570301878" uid="b3ab5ed8-e764-11e9-910a-f2c8e5865fa7">
<version id="1" started="1570301878" uid="0bd9e59c-e7a2-11e9-910a-f2c8e5865fa7" auto="0" top-xid="7"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="6" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="7"><c>Dessiner un cercle en haut de la feuille, au centre</c></p>
<p style="Normal" xid="1"><c>tracer un trait vertical du milieu du cercle jusqu’au milieu de la feuille</c></p>
<p style="Normal" xid="2"><c>du bout de ce trait, tracer un autre trait vers le bas de la feuille à gauche</c></p>
<p style="Normal" xid="3"><c>reposer le stylo au croisement entre les deux traits et tracer un autre trait vers le bas de la feuille, à droite cette fois</c></p>
<p style="Normal" xid="4"><c>Poser le stylo au milieu du trait vertical, dessiner un trait vers le haut et vers la gauche</c></p>
<p style="Normal" xid="5"><c>Reposer le stylo au même endroit, puis tracer un trait vers le haut et vers la droite cette fois-ci.</c></p>
</section>
</abiword>
